# ModernCrates

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/me/usainsrht/moderncrates/: ModernCratesPlugin.java
src/main/java/me/usainsrht/moderncrates/animation/: AbstractAnimationType.java  BlockDismantleAnimationSession.java  BlockDismantleAnimationType.java  ClickAnimationSession.java  ClickAnimationType.java  CsgoAnimationSession.java  CsgoAnimationType.java  ItemRiseAnimationSession.java  ItemRiseAnimationType.java  RewardSelector.java  ScratchcardAnimationSession.java  ScratchcardAnimationType.java  SlotAnimationSession.java  SlotAnimationType.java
src/main/java/me/usainsrht/moderncrates/api/: ModernCratesAPI.java  ModernCratesProvider.java
src/main/java/me/usainsrht/moderncrates/api/animation/: Animation.java  AnimationSession.java  AnimationType.java  GuiItemConfig.java  PointerConfig.java
src/main/java/me/usainsrht/moderncrates/api/crate/: AnnounceConfig.java  Crate.java  CrateItemConfig.java  CrateKeyConfig.java  CrateLocation.java  HologramConfig.java  PreviewConfig.java
src/main/java/me/usainsrht/moderncrates/api/reward/: Reward.java  RewardDisplay.java  RewardItem.java
src/main/java/me/usainsrht/moderncrates/command/: ModernCratesCommand.java
src/main/java/me/usainsrht/moderncrates/config/: AnimationConfigParser.java  CrateConfigParser.java  PluginConfig.java
src/main/java/me/usainsrht/moderncrates/gui/: AdminEditorGui.java  ChatInputManager.java  ModernCratesGui.java  PlayerMenuGui.java  PreviewGui.java  SignInputManager.java
src/main/java/me/usainsrht/moderncrates/gui/editor/: AnimationListGui.java  AnimationSoundsEditorGui.java  AnnounceEditorGui.java  CrateEditorGui.java  CrateListGui.java  EditorGuiBase.java  HologramEditorGui.java  ItemEditorGui.java  KeyEditorGui.java  MainMenuGui.java  PreviewEditorGui.java  RewardEditorGui.java  RewardsListGui.java
src/main/java/me/usainsrht/moderncrates/gui/editor/animation/: ClickAnimationEditorGui.java  CsgoAnimationEditorGui.java  ItemRiseAnimationEditorGui.java  ScratchcardAnimationEditorGui.java  SlotAnimationEditorGui.java
src/main/java/me/usainsrht/moderncrates/hologram/: DecentHologramsProvider.java  FancyHologramsProvider.java  HologramProvider.java  HolographicDisplaysProvider.java  VanillaHologramProvider.java
src/main/java/me/usainsrht/moderncrates/listener/: CrateInteractListener.java  GuiListener.java  PlayerListener.java
src/main/java/me/usainsrht/moderncrates/manager/: AnimationManager.java  HologramManager.java  KeyManager.java  VirtualKeyManager.java
src/main/java/me/usainsrht/moderncrates/util/: ItemBuilder.java  SoundUtil.java  TextUtil.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/main/resources/animations/: block_dismantle.yml  casino_roulette.yml  click.yml  csgo.yml  instant_click.yml  item_rise.yml  roulette.yml  scratchcard.yml  slot.yml
src/main/resources/crates/: barrel_crate.yml  casino.yml  example.yml  instant.yml  mystery_box.yml  roulette.yml  scratchcard_crate.yml  slot_machine.yml  treasure_chest.yml
